SBER
SBERP
GAZP
LKOH
VTBR
MOEX
ROSN
YNDX
TCSG
NVTK
USDRUB
TATN
GMKN
MGNT
POLY
VKCO
CHMF
MTSS
OZON
POSI
ALRS
PLZL
BSPB
SNGSP
SIBN
PHOR
MTLR
FIVE
BELU
AFLT
TRNFP
FLOT
SMLT
RUAL
MAGN
SPBE
AFKS
AGRO
RTKM
SGZH
SNGS
NLMK
FESH
IRAO
RASP
CNYRUB
WUSH
TRMK
AQUA
GLTR
TATNP
UPRO
HYDR
PIKK
EURRUB
UWGN
TMOS
TCS
HHRU
MDMG
ETLN
FEES
KMAZ
NMTP
FIXP
SELG
CBOM
SOFL
QIWI
BANEP
BANE
SVAV
RNFT
TGKA
LSRG
AAPL
KAZT
OKEY
DSKY
AKRN
GCHE
MVID
MTLRP
OGKB
TSLA
ABRD
IRKT
MSNG
ASTR
RTKMP
LSNG
ELFV
CIAN
RENI
EQMX
ENPG
UNAC
NKHP
MXZ3
TGKN
MMZ3
MSFT
LIFE
HHR
LENT
LSNGP
ROLO
HNFG
TTLK
SFIN
GTRK
CARM
VEON
TRUR
BABA
GLDRUB_TOM
SRZ3
SPCE
KAZTP
NVDA
KROT
AMZN
COIN
BLNG
ABIO
MRKC
MSTT
MRKP
GEMC
EUTR
GECO
AMEZ
VRSB
UGLD
LNZLP
GOOGL
LQDT
TGKB
CHMK
KZOS
SiZ3
ORUP
RKKE
TGLD
IMOEXF
USDRUBF
MGTSP
JPM
NKNC
VEON-RX
MRKZ
9988
PMSB
DVEC
LNZL
MMM4
INTC
MRKV
MARA
MEZ3
MRKU
MRKS
BAC
APTK
BRF4
NKNCP
KLSB
GOOG
VSMO
MRKY
BIDU
TLT
NSVZ
MSRS
TBRU
AMD
KZOSP
JD
PMSBP
F
DIS
SHEL
HKDRUB
RU000A100GW5
CNTL
SFZ3
SPZ3
SU26241RMFS8
NFLX
FRC
SBMX
PFE
RIZ3
SRH4
MRNA
SU26238RMFS4
PYPL
GDZ3
MCD
GOLD
BA
XOM
1
GS
KO
LI
V
IBM
CRZ3
ORCL
MSTR
KRKNP
1810
SRM4
KMG@KT
CVX
WFC
ASTR-US
VOW3@DE
CNTLP
NGZ3
GRNT
UBER
WMT
RU000A106540
QCOM
PG
ADBE
PRFN
RU000A103WV8
TRYRUB
C
SU26230RMFS1
TSM
SU26243RMFS4
TGKBP
ARVL
MXH4
TM
CRM
MA
GM
JNJ
700
STLA
YAKG
TTE
SU26223RMFS6
CLSK
9618
MRK
PEP
RU000A103NZ8
RMZ3
NAZ3
T
SPY
SLVRUB_TOM
MMZ4
SU26227RMFS7
SONY
HOOD
MS
FXUS
BLK
GTHX
DELL
UNKL
ZM
TAL
SQ
RIOT
SIVB
3
3988
SU26225RMFS1
SPOT
UBS
PTON
SU29006RMFS2
RBLX
338
SU26240RMFS0
SPH4
SRU4
SBUX
9866
SU26222RMFS8
9888
RU000A105VU7
NKE
DBK@DE
SU26233RMFS5
GLDRUBF
VBZ3
NOK
RU000A104ZK2
82800
CCL
MU
FXCN
EURRUBF
PM
HD
ADS@DE
CNYRUBF
1288
LLY
NDAQ
ROKU
BRK.B
SU29024RMFS5
ABNB
VIPS
AXP
SLB
SBGB
RU000A102HB3
BRU4
MXM4
83010
LCID
MMZ6
MMZ5
RU000A1062M5
FRHC
UNH
CSCO
RU000A103HT3
857
RU000A1062L7
RU000A103D37
CIAN@US
AKMB
FCX
FXRU
BYND
2007
82823
COP
AMAT
CVNA
CLOV
RU000A1061K1
RU000A1069P3
939
RIG
AA
RIZ4
HSZ3
NKLA
SU26221RMFS0
POZ3
RU000A106TM6
DOCU
GBPRUB
TTWO
SU26236RMFS8
RU000A101C89
SNAP
AAL
SU26232RMFS7
EBAY
TECH
NU
RU000A1066J2
FXGD
GPS
PLUG
RKLB
WISH
175
9868
BRJ4
GDM4
WAL
VIZ3
M
NOMP
RU000A1068R1
NTZL
AVGO
SU26242RMFS6
3067
RU000A104KU3
RU000A101KK0
RU000A103117
RU000A106UW3
AZN
SU26218RMFS6
RU000A105RH2
ZYNE
VZ
SHOP
MXU4
CAT
3690
RU000A104YT6
LKH4
SCHW
RU000A104172
YNDX@US
RU000A106A86
NVAX
TPAS
BK
RU000A105PP9
SQQQ
AMGN
DOW
RU000A103943
RU000A106631
TSN
916
RU000A102ZT7
OXY
KMX
XS2010043656
TSOX
SU26228RMFS5
SNOW
ZIM
LYFT
RU000A1077X0
BSZ3
ILMN
VMW
RU000A104XW2
KHC
RU000A0ZZ4T1
NTES
NOMPP
FIXP@GS
288
SU26229RMFS3
RACE
YNZ3
DKNG
TCBR
TFNX
SGZ3
TMUS
HCA
DAL
SFH4
DPZ
RU000A1008V9
RU000A105TR7
RU000A105SD9
RU000A106SF2
HPQ
RU000A1052T1
RU000A105EW9
RU000A106EZ0
RU000A101QW2
1398
SWN
VOO
MOMO
RU000A104JQ3
GE
RU000A105YF2
RU000A103M85
HPE
RU000A1043Z7
ROST
ABT
ACI
LUMN
RU000A105SP3
RU000A102Y66
UAL
RU000A104XJ9
MMH4
AKME
SSZ3
RU000A106CJ8
ZILLP
BMY
UDMN
ALGN
NAH4
RCL
BRH4
RBH4
BRG4
RU000A106ZL5
AYX
UPS
FDX
RU000A0ZYXV9
WBD
RU000A106R95
KZIZP
388
2015
SU24021RMFS6
MDLZ
RIVN
BKNG
12
CROX
FSLR
MTCH
RU000A103XP8
AMRE
RU000A103760
LKZ3
JJSF
RU000A1022Z1
LULU
RU000A1013N6
SU52005RMFS4
RU000A105TS5
PAAS
FLWS
HON
TRAI
SU26219RMFS4
RU000A104WS2
BTI
SGEN
KEY
ULTA
WYNN
TTD
FXRW
TEUS
RIM4
RU000A105M59
DISH
HAL
MMM
BZUN
RIDE
ATRA
RU000A106151
RU000A105YQ9
RU000A105XF4
TLCN
FTCH
SRPT
FGEN
SBRB
RF
SAP
386
ESPR
MDB
BILI
XS2113968148
RU000A106FV6
RU000A103VD8
RU000A107BD1
RIH4
BRZ4
RU000A102S23
PIZ3
SVZ3
NGF4
BRN4
SiH4
MEH4
BBWI
TOL
TGKJ
GDH4
SOXS
RU000A104W33
ALZ3
TDIV
RU000A104V75
VRTX
PARA
KZIZ
RU000A107043
RU000A106XP1
6690
KMI
SU26234RMFS3
RU000A106T85
AVIR
RU000A105AJ4
FTNT
SBCS
GILD
DDOG
LOGI
PINS
MCHI
SEDG
PXD
RU000A103G91
AMTI
RU000A1070L0
MMZ7
RIO
BE
RU000A1061L9
SU52002RMFS1
RU000A1054W1
N2Z3
OKTA
MRTX
ALNY
MDT
2331
JBL
APP
NVS
TWLO
OZON@US
RU000A106EM8
SU26226RMFS9
16
MMU4
FTI
ZUMZ
RU000A1064G3
RU000A1065S5
RU000A106375
LRCX
SiZ4
RU000A106M25
RU000A1034P7
RU000A103QJ5
BX
RU000A102SK1
RU000A106MW0
RU000A105PR5
RIH5
3188
OVV
RU000A1029T9
TGT
CHGG
SU29007RMFS0
DD
RU000A105SX7
SKLZ
TDOC
YUMC
RU000A100FE5
RU000A105CM4
RU000A1060Y4
PENN
BNGO
FTCI
MMH6
CRSP
RU000A103L03
WBA
NET
REGN
ZI
TSST
TGRN
RU000A105P64
RU000A102SG9
FFIV
RU000A106888
ISRG
IBKR
1880
RU000A102VR0
RU000A1057D4
1347
BYNRUB_TOM
BIIB
BKR
RU000A106AJ2
EVR
PAGS
RU000A105ZC6
MMU5
RU000A105PK0
NOW
TRRE
BLUE
GOLD-US
RU000A1060U2
U
ACAD
BTAI
MRO
AXON
CVS
FSLY
YUM
HEN3@DE
ALV
RU000A0ZYNY4
992
MEI
CGNT
NEM
SNX
RU000A105UW5
SIG
VXRT
PD
ARRY
YY
DLTH
BJ
SU52004RMFS7
SU52003RMFS9
RU000A0ZYQY7
ACLS
BAS@DE
TFC
PPG
PNC
PLD
RU000A1053W3
RU000A105VQ5
RU000A105JH9
RU000A107795
JPZ3
CTSH
PDZ3
TKVM
RU000A1075S4
ELTZ
RU000A107BP5
RU000A107BH2
RU000A107AG6
RU000A106XT3
RU000A104Z71
RU000A107BR1
LPL
SSH4
PZZ3
NMZ3
RU000A1070X5
RU000A107613
RU000A107738
IDXX
ALK
RL
ALB
EL
EuH4
POH4
IRBT
RU000A105GZ7
RU000A105RG4
XS2063279959
RU000A105DL4
CTRA
2600
SLAV
RU000A0JVA10
RU000A106VT7
RU000A1075E4
RU000A1051T3
TLCB
RU000A106G80
RU000A107209
SR
RU000A1077V4
RU000A107084
COTY
RU000A0ZZZ17
SiU4
MELI
KSPI@GS
RU000A101Q26
RU000A102H83
UFOSP
MCO
2238
TROW
FLM4
BSH4
TWOU
STNE
HEAR
CoZ3
SU26244RMFS2
OBNE
RU000A103SZ7
RCUS
AKAM
W4Z3
W4U4
W4F4
SU26212RMFS9
GKH4
IBN
RU000A106169
RU000A106Z46
RU000A103DY2
NTLA
SZZ3
TEMS
GZZ3
SIE@DE
SON
2318
RU000A103Q08
RU000A1074Q1
1658
1099
TMO
RU000A106Z38
RTZ3
VFC
RU000A1051U1
TTH4
TNZ3
SU26237RMFS6
SPG
RNH5
GSLC
FIVE@GS
BNTX
27
MAR
268
RU000A1060Q0
RU000A105112
RU000A105WR1
IWM
NEOG
ENTA
COKE
FXIT
SLDB
BHF
PHZ3
RU000A106GC4
RU000A104C78
MPW
RU000A102VL3
AIR
RU000A102952
LOW
6618
SPXS
RU000A103M10
RU000A106144
RU000A103PE8
SPLK
XS0088543193
SU29021RMFS1
BEZ3
BCE
RU000A104DZ7
RU000A103KA7
RU000A101GR3
RU000A102S80
SKIN
SZM4
CWB
ANET
TRV
KR
HALO
RU000A106565
AFH4
FSR
VALE
HOG
BMW@DE
RU000A0JUV08
RU000A105GE2
JACK
RU000A102ZH2
MMM5
RU000A0ZZY59
RU000A1040S8
RU000A105XG2
RU000A101QL5
RU000A105ZN3
RU000A105HJ9
SU26235RMFS0
RU000A1032P1
SPR
MRVL
WB
WDAY
INTU
AFRM
6098
RU000A102HC1
2628
TEUR
TBIO
KKR
TTEK
MXL
EQT
TFII
EMR
WING
RU000A104CJ3
RU000A1032D7
RU000A1030K6
RU000A102UZ5
RU000A1030D1
RU000A104A39
TUR
FNKO
PVH
FMC
RU000A106HB4
VTNR
CEVA
DDD
CRH4
FXTB
NOVA
RU000A106GB6
RU000A106LS0
SiM4
RU000A100WA8
RU000A1041B2
ETN
K
BUD
MUR
MCHP
CNQ
CI
FVRR
JOUT
WIX
RU000A105P07
RU000A106C50
RU000A106AK0
TBUY
RU000A102SM7
ATRO
MED
MRC
RU000A106DJ6
WHR
NXPI
TXN
RU000A102KG6
WBS
GBCI
RU000A102GY7
RU000A102DK3
RU000A1023K1
SU29014RMFS6
RU000A106HF5
2020
1066
1177
1368
1171
1093
291
RU000A105658
MOS
HUM
RU000A103C95
RU000A105JG1
GRMN
PAYC
RU000A105054
RU000A1058U6
DVN
LAZR
2269
RU000A100N12
FI
AWR
RU000A1016F5
RU000A100D89
RU000A1065B1
RU000A106987
RU000A0ZZ1M2
RU000A0ZYX69
RU000A0JXN05
FLGT
RU000A103R98
BRM4
BIG
RU000A105GV6
TRIP
AER
CHRS
RU000A101RZ3
2618
RNU5
ALRM
PRLB
SU26207RMFS9
RU000A104UA4
RU000A103QH9
RU000A105WZ4
RU000A101GD3
RU000A105VC5
MTB
RU000A0JXQK2
GLOB
WMS
MNRO
LSPD
MSGE
BRC
EXP
MTTR
AKGD
RU000A1053R3
DE
RU000A1014B9
KRYS
ICPT
RU000A1056U0
NEE
EMBC
RKT
EXEL
TAK
YETI
AMDRUB_TOM
KZTRUB_TOM
FOX
SYNH
VUZI
FL
AXSM
NEO
WDC
VTRS
AMR
ETSY
SDS
RU000A104ZU1
RU000A1055Y4
RU000A104W17
OUST
HBI
RU000A0ZZ505
MLCO
RY
KALU
INDB
TEAM
USB
EBS
PGR
FAST
AME
EOG
MGRC
SAIC
KWR
RU000A1057A0
RU000A1048A9
RU000A105AX5
STLD
RU000A104TG3
RU000A1056T2
VLO
SU29008RMFS8
APPS
RU000A0ZZ1J8
LTHM
RU000A102RX6
RU000A105TY3
RU000A1006G4
FCNCA
CALM
JEF
ARCT
MKC
DNMR
NCNO
PLAY
RU000A105YB1
FXEM
FXDM
MQ
QNCX
ET
RU000A105A61
RU000A101RW0
SU29009RMFS6
RU000A102RN7
SU29010RMFS4
RU000A102RF3
RU000A0ZYEB1
RU000A103M36
TLS
DG
ASO
WSM
EOAN@DE
PATH
FNV
URBN
AEO
SBNY
FXI
CL
RU000A1009Z8
TTC
ANIP
GCO
AOUT
HRTX
RU000A1016Z3
RU000A103QK3
HP
RU000A1043L7
1299
CIEN
APLS
CHKP
DM
RETA
BAYN@DE
RU000A103TS0
1876
1801
1055
RU000A102H91
NDSN
DASH
FANG
SCHD
DT
XS1760786340
S
SP
NVTA
SLQT
ENB
IQV
CRSR
ABBV
HLT
CMS
KLAC
GZM4
UA
COHR
BXMT
FXRL
PRU
CMG
LIN
EDIT
9626
RU000A0ZYR91
RU000A105DS9
RU000A1051E5
RU000A103CW8
RU000A1046N6
RU000A100CG7
GOSS
COST
RU000A104Z48
RU000A102R73
GLD
RU000A104SX0
RU000A1032X5
RU000A100HE1
COF
DHR
RU000A101S99
CRWD
RU000A101QN1
ROL
FITB
STX
ZTS
PDCO
WTFC
DFS
SYF
WRK
UNM
RUN
ENPH
BSX
